apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: access-curl-pod
spec:
  podSelector:
    matchLabels:
      app: curl-pod
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: target-pod
      ports:
        - protocol: TCP
          port: 8080

#kubectl apply -f networkpolicy.yaml --namespace=testns
